# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 16:48:12  May 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIMON_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY SIMON
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:12  MAY 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VHDL_FILE ../hdl/timer.vhd
set_global_assignment -name VHDL_FILE ../hdl/SIMON.vhd
set_global_assignment -name VHDL_FILE ../hdl/ram_2port.vhd
set_global_assignment -name VHDL_FILE ../hdl/presentacionLeds.vhd
set_global_assignment -name VHDL_FILE ../hdl/presentacionDisplays.vhd
set_global_assignment -name VHDL_FILE ../hdl/memoria_color.vhd
set_global_assignment -name VHDL_FILE ../hdl/gen_sec_alt_color.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl_tec.vhd
set_global_assignment -name VHDL_FILE ../hdl/control_modo_juego.vhd
set_global_assignment -name VHDL_FILE ../hdl/control_configuracion.vhd
set_global_assignment -name VHDL_FILE ../hdl/CONTROL.vhd
set_global_assignment -name VHDL_FILE ../hdl/bin_to_bcd.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W18 -to columna[0]
set_location_assignment PIN_AB20 -to fila[3]
set_location_assignment PIN_Y19 -to columna[1]
set_location_assignment PIN_AA20 -to columna[2]
set_location_assignment PIN_AB21 -to columna[3]
set_location_assignment PIN_M8 -to clk
set_location_assignment PIN_H21 -to nRst
set_location_assignment PIN_Y18 -to fila[0]
set_location_assignment PIN_AA17 -to fila[1]
set_location_assignment PIN_AA19 -to fila[2]
set_location_assignment PIN_AB14 -to leds[0]
set_location_assignment PIN_Y14 -to leds[1]
set_location_assignment PIN_AB15 -to leds[2]
set_location_assignment PIN_Y5 -to mux_display[0]
set_location_assignment PIN_W6 -to mux_display[1]
set_location_assignment PIN_W8 -to mux_display[2]
set_location_assignment PIN_AB8 -to mux_display[3]
set_location_assignment PIN_R11 -to mux_display[4]
set_location_assignment PIN_AB6 -to mux_display[5]
set_location_assignment PIN_AA6 -to mux_display[6]
set_location_assignment PIN_V10 -to mux_display[7]
set_location_assignment PIN_W16 -to presentacion[0]
set_location_assignment PIN_AB11 -to presentacion[1]
set_location_assignment PIN_W15 -to presentacion[2]
set_location_assignment PIN_AB10 -to presentacion[3]
set_location_assignment PIN_AA15 -to presentacion[4]
set_location_assignment PIN_W12 -to presentacion[5]
set_location_assignment PIN_AA13 -to presentacion[6]
set_location_assignment PIN_AB12 -to presentacion[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to columna[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to columna[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to columna[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to columna[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to nRst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_display
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_leds
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to presentacion
set_location_assignment PIN_W17 -to barra_leds[0]
set_location_assignment PIN_AB18 -to barra_leds[1]
set_location_assignment PIN_Y16 -to barra_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to barra_leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to barra_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to barra_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to barra_leds
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top