|SIMON
clk => ctrl_tec:TECLADO.clk
clk => memoria_color:MEMORIA.clk
clk => control:CONTROL_C.clk
clk => timer:TEMPORIZADOR.clk
clk => presentaciondisplays:PRESENTAR_DISP.clk
clk => presentacionleds:PRESENTAR_LEDS.clk
nRst => ctrl_tec:TECLADO.nRst
nRst => memoria_color:MEMORIA.nRst
nRst => control:CONTROL_C.nRst
nRst => timer:TEMPORIZADOR.nRst
nRst => presentaciondisplays:PRESENTAR_DISP.nRst
nRst => presentacionleds:PRESENTAR_LEDS.nRst
columna[0] => ctrl_tec:TECLADO.columna[0]
columna[1] => ctrl_tec:TECLADO.columna[1]
columna[2] => ctrl_tec:TECLADO.columna[2]
columna[3] => ctrl_tec:TECLADO.columna[3]
fila[0] << ctrl_tec:TECLADO.fila[0]
fila[1] << ctrl_tec:TECLADO.fila[1]
fila[2] << ctrl_tec:TECLADO.fila[2]
fila[3] << ctrl_tec:TECLADO.fila[3]
presentacion[0] << presentaciondisplays:PRESENTAR_DISP.presentacion[0]
presentacion[1] << presentaciondisplays:PRESENTAR_DISP.presentacion[1]
presentacion[2] << presentaciondisplays:PRESENTAR_DISP.presentacion[2]
presentacion[3] << presentaciondisplays:PRESENTAR_DISP.presentacion[3]
presentacion[4] << presentaciondisplays:PRESENTAR_DISP.presentacion[4]
presentacion[5] << presentaciondisplays:PRESENTAR_DISP.presentacion[5]
presentacion[6] << presentaciondisplays:PRESENTAR_DISP.presentacion[6]
presentacion[7] << presentaciondisplays:PRESENTAR_DISP.presentacion[7]
barra_leds[0] << presentacionleds:PRESENTAR_LEDS.barra_leds[0]
barra_leds[1] << presentacionleds:PRESENTAR_LEDS.barra_leds[1]
barra_leds[2] << presentacionleds:PRESENTAR_LEDS.barra_leds[2]
leds[0] << presentacionleds:PRESENTAR_LEDS.leds[0]
leds[1] << presentacionleds:PRESENTAR_LEDS.leds[1]
leds[2] << presentacionleds:PRESENTAR_LEDS.leds[2]
mux_display[0] << presentaciondisplays:PRESENTAR_DISP.mux_display[0]
mux_display[1] << presentaciondisplays:PRESENTAR_DISP.mux_display[1]
mux_display[2] << presentaciondisplays:PRESENTAR_DISP.mux_display[2]
mux_display[3] << presentaciondisplays:PRESENTAR_DISP.mux_display[3]
mux_display[4] << presentaciondisplays:PRESENTAR_DISP.mux_display[4]
mux_display[5] << presentaciondisplays:PRESENTAR_DISP.mux_display[5]
mux_display[6] << presentaciondisplays:PRESENTAR_DISP.mux_display[6]
mux_display[7] << presentaciondisplays:PRESENTAR_DISP.mux_display[7]


|SIMON|ctrl_tec:TECLADO
clk => duracion_pulso_reg.CLK
clk => tecla_valida_reg~reg0.CLK
clk => reg_tecla.CLK
clk => tecla[0]~reg0.CLK
clk => tecla[1]~reg0.CLK
clk => tecla[2]~reg0.CLK
clk => tecla[3]~reg0.CLK
clk => fila[0]~reg0.CLK
clk => fila[1]~reg0.CLK
clk => fila[2]~reg0.CLK
clk => fila[3]~reg0.CLK
clk => col[0].CLK
clk => col[1].CLK
clk => col[2].CLK
clk => col[3].CLK
clk => colr_2[0].CLK
clk => colr_2[1].CLK
clk => colr_2[2].CLK
clk => colr_2[3].CLK
clk => colr_1[0].CLK
clk => colr_1[1].CLK
clk => colr_1[2].CLK
clk => colr_1[3].CLK
nRst => col[0].PRESET
nRst => col[1].PRESET
nRst => col[2].PRESET
nRst => col[3].PRESET
nRst => colr_2[0].PRESET
nRst => colr_2[1].PRESET
nRst => colr_2[2].PRESET
nRst => colr_2[3].PRESET
nRst => colr_1[0].PRESET
nRst => colr_1[1].PRESET
nRst => colr_1[2].PRESET
nRst => colr_1[3].PRESET
nRst => fila[0]~reg0.ACLR
nRst => fila[1]~reg0.PRESET
nRst => fila[2]~reg0.PRESET
nRst => fila[3]~reg0.PRESET
nRst => tecla_valida_reg~reg0.ACLR
nRst => tecla[0]~reg0.ACLR
nRst => tecla[1]~reg0.ACLR
nRst => tecla[2]~reg0.ACLR
nRst => tecla[3]~reg0.ACLR
nRst => duracion_pulso_reg.ACLR
nRst => reg_tecla.ACLR
columna[0] => colr_1[0].DATAIN
columna[1] => colr_1[1].DATAIN
columna[2] => colr_1[2].DATAIN
columna[3] => colr_1[3].DATAIN
tic_1ms => cont_fila.IN1
tic_1ms => col[3].ENA
tic_1ms => col[2].ENA
tic_1ms => col[1].ENA
tic_1ms => col[0].ENA
fila[0] <= fila[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= fila[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= fila[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= fila[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla_valida_reg <= tecla_valida_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[0] <= tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duracion_pulso <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
flanco_bajada_col <= flanco_bajada_col.DB_MAX_OUTPUT_PORT_TYPE
columna_color[0] <= columna_color.DB_MAX_OUTPUT_PORT_TYPE
columna_color[1] <= columna_color.DB_MAX_OUTPUT_PORT_TYPE


|SIMON|memoria_color:MEMORIA
clk => ram_2port:U_MEM.clock
clk => add_rd[0].CLK
clk => add_rd[1].CLK
clk => add_rd[2].CLK
clk => add_rd[3].CLK
clk => add_rd[4].CLK
clk => add_rd[5].CLK
clk => add_rd[6].CLK
clk => add_rd[7].CLK
clk => add_rd[8].CLK
clk => add_rd[9].CLK
clk => add_rd[10].CLK
clk => add_rd[11].CLK
clk => add_rd[12].CLK
clk => add_rd[13].CLK
clk => num_colores[0]~reg0.CLK
clk => num_colores[1]~reg0.CLK
clk => num_colores[2]~reg0.CLK
clk => num_colores[3]~reg0.CLK
clk => num_colores[4]~reg0.CLK
clk => num_colores[5]~reg0.CLK
clk => num_colores[6]~reg0.CLK
clk => num_colores[7]~reg0.CLK
clk => num_colores[8]~reg0.CLK
clk => num_colores[9]~reg0.CLK
clk => num_colores[10]~reg0.CLK
clk => num_colores[11]~reg0.CLK
clk => num_colores[12]~reg0.CLK
clk => num_colores[13]~reg0.CLK
clk => we_mem_reg.CLK
clk => num_colores_wr[0].CLK
clk => num_colores_wr[1].CLK
clk => num_colores_wr[2].CLK
clk => num_colores_wr[3].CLK
clk => num_colores_wr[4].CLK
clk => num_colores_wr[5].CLK
clk => num_colores_wr[6].CLK
clk => num_colores_wr[7].CLK
clk => num_colores_wr[8].CLK
clk => num_colores_wr[9].CLK
clk => num_colores_wr[10].CLK
clk => num_colores_wr[11].CLK
clk => num_colores_wr[12].CLK
clk => num_colores_wr[13].CLK
nRst => num_colores[0]~reg0.ACLR
nRst => num_colores[1]~reg0.ACLR
nRst => num_colores[2]~reg0.ACLR
nRst => num_colores[3]~reg0.ACLR
nRst => num_colores[4]~reg0.ACLR
nRst => num_colores[5]~reg0.ACLR
nRst => num_colores[6]~reg0.ACLR
nRst => num_colores[7]~reg0.ACLR
nRst => num_colores[8]~reg0.ACLR
nRst => num_colores[9]~reg0.ACLR
nRst => num_colores[10]~reg0.ACLR
nRst => num_colores[11]~reg0.ACLR
nRst => num_colores[12]~reg0.ACLR
nRst => num_colores[13]~reg0.ACLR
nRst => num_colores_wr[0].ACLR
nRst => num_colores_wr[1].ACLR
nRst => num_colores_wr[2].ACLR
nRst => num_colores_wr[3].ACLR
nRst => num_colores_wr[4].ACLR
nRst => num_colores_wr[5].ACLR
nRst => num_colores_wr[6].ACLR
nRst => num_colores_wr[7].ACLR
nRst => num_colores_wr[8].ACLR
nRst => num_colores_wr[9].ACLR
nRst => num_colores_wr[10].ACLR
nRst => num_colores_wr[11].ACLR
nRst => num_colores_wr[12].ACLR
nRst => num_colores_wr[13].ACLR
nRst => we_mem_reg.ACLR
nRst => add_rd[0].ACLR
nRst => add_rd[1].ACLR
nRst => add_rd[2].ACLR
nRst => add_rd[3].ACLR
nRst => add_rd[4].ACLR
nRst => add_rd[5].ACLR
nRst => add_rd[6].ACLR
nRst => add_rd[7].ACLR
nRst => add_rd[8].ACLR
nRst => add_rd[9].ACLR
nRst => add_rd[10].ACLR
nRst => add_rd[11].ACLR
nRst => add_rd[12].ACLR
nRst => add_rd[13].ACLR
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores_wr.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => num_colores.OUTPUTSELECT
reset => process_3.IN0
nueva_lectura => process_3.IN1
rd => rd_mem.IN0
wr => we_mem.IN1
d_in[0] => ram_2port:U_MEM.data[0]
d_in[1] => ram_2port:U_MEM.data[1]
longitud_programada_bin[0] => Equal0.IN13
longitud_programada_bin[1] => Equal0.IN12
longitud_programada_bin[2] => Equal0.IN11
longitud_programada_bin[3] => Equal0.IN10
longitud_programada_bin[4] => Equal0.IN9
longitud_programada_bin[5] => Equal0.IN8
longitud_programada_bin[6] => Equal0.IN7
longitud_programada_bin[7] => Equal0.IN6
longitud_programada_bin[8] => Equal0.IN5
longitud_programada_bin[9] => Equal0.IN4
longitud_programada_bin[10] => Equal0.IN3
longitud_programada_bin[11] => Equal0.IN2
longitud_programada_bin[12] => Equal0.IN1
longitud_programada_bin[13] => Equal0.IN0
num_colores[0] <= num_colores[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[1] <= num_colores[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[2] <= num_colores[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[3] <= num_colores[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[4] <= num_colores[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[5] <= num_colores[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[6] <= num_colores[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[7] <= num_colores[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[8] <= num_colores[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[9] <= num_colores[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[10] <= num_colores[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[11] <= num_colores[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[12] <= num_colores[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_colores[13] <= num_colores[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= ram_2port:U_MEM.q[0]
d_out[1] <= ram_2port:U_MEM.q[1]
we_mem <= we_mem.DB_MAX_OUTPUT_PORT_TYPE
full_programado <= full_programado.DB_MAX_OUTPUT_PORT_TYPE
fin_lectura_secuencia <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|SIMON|memoria_color:MEMORIA|ram_2port:U_MEM
aclr => altsyncram:altsyncram_component.aclr0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
rdaddress[11] => altsyncram:altsyncram_component.address_b[11]
rdaddress[12] => altsyncram:altsyncram_component.address_b[12]
rdaddress[13] => altsyncram:altsyncram_component.address_b[13]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wraddress[11] => altsyncram:altsyncram_component.address_a[11]
wraddress[12] => altsyncram:altsyncram_component.address_a[12]
wraddress[13] => altsyncram:altsyncram_component.address_a[13]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]


|SIMON|memoria_color:MEMORIA|ram_2port:U_MEM|altsyncram:altsyncram_component
wren_a => altsyncram_98o3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_98o3:auto_generated.data_a[0]
data_a[1] => altsyncram_98o3:auto_generated.data_a[1]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
address_a[0] => altsyncram_98o3:auto_generated.address_a[0]
address_a[1] => altsyncram_98o3:auto_generated.address_a[1]
address_a[2] => altsyncram_98o3:auto_generated.address_a[2]
address_a[3] => altsyncram_98o3:auto_generated.address_a[3]
address_a[4] => altsyncram_98o3:auto_generated.address_a[4]
address_a[5] => altsyncram_98o3:auto_generated.address_a[5]
address_a[6] => altsyncram_98o3:auto_generated.address_a[6]
address_a[7] => altsyncram_98o3:auto_generated.address_a[7]
address_a[8] => altsyncram_98o3:auto_generated.address_a[8]
address_a[9] => altsyncram_98o3:auto_generated.address_a[9]
address_a[10] => altsyncram_98o3:auto_generated.address_a[10]
address_a[11] => altsyncram_98o3:auto_generated.address_a[11]
address_a[12] => altsyncram_98o3:auto_generated.address_a[12]
address_a[13] => altsyncram_98o3:auto_generated.address_a[13]
address_b[0] => altsyncram_98o3:auto_generated.address_b[0]
address_b[1] => altsyncram_98o3:auto_generated.address_b[1]
address_b[2] => altsyncram_98o3:auto_generated.address_b[2]
address_b[3] => altsyncram_98o3:auto_generated.address_b[3]
address_b[4] => altsyncram_98o3:auto_generated.address_b[4]
address_b[5] => altsyncram_98o3:auto_generated.address_b[5]
address_b[6] => altsyncram_98o3:auto_generated.address_b[6]
address_b[7] => altsyncram_98o3:auto_generated.address_b[7]
address_b[8] => altsyncram_98o3:auto_generated.address_b[8]
address_b[9] => altsyncram_98o3:auto_generated.address_b[9]
address_b[10] => altsyncram_98o3:auto_generated.address_b[10]
address_b[11] => altsyncram_98o3:auto_generated.address_b[11]
address_b[12] => altsyncram_98o3:auto_generated.address_b[12]
address_b[13] => altsyncram_98o3:auto_generated.address_b[13]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_98o3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_98o3:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_b[0] <= altsyncram_98o3:auto_generated.q_b[0]
q_b[1] <= altsyncram_98o3:auto_generated.q_b[1]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SIMON|memoria_color:MEMORIA|ram_2port:U_MEM|altsyncram:altsyncram_component|altsyncram_98o3:auto_generated
aclr0 => _.IN0
aclr0 => _.IN0
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[13] => decode_97a:decode2.data[0]
address_a[13] => decode_97a:wren_decode_a.data[0]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[13] => address_reg_b[0].IN0
address_b[13] => _.IN0
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => address_reg_b[0].CLK
clock0 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a3.PORTADATAIN
q_b[0] <= mux_j1b:mux3.result[0]
q_b[1] <= mux_j1b:mux3.result[1]
wren_a => decode_97a:decode2.enable
wren_a => decode_97a:wren_decode_a.enable


|SIMON|memoria_color:MEMORIA|ram_2port:U_MEM|altsyncram:altsyncram_component|altsyncram_98o3:auto_generated|decode_97a:decode2
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|SIMON|memoria_color:MEMORIA|ram_2port:U_MEM|altsyncram:altsyncram_component|altsyncram_98o3:auto_generated|decode_2j9:rden_decode_b
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|SIMON|memoria_color:MEMORIA|ram_2port:U_MEM|altsyncram:altsyncram_component|altsyncram_98o3:auto_generated|decode_97a:wren_decode_a
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|SIMON|memoria_color:MEMORIA|ram_2port:U_MEM|altsyncram:altsyncram_component|altsyncram_98o3:auto_generated|mux_j1b:mux3
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[0].IN1
data[3] => result_node[1].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SIMON|CONTROL:CONTROL_C
clk => control_configuracion:CNTRL_CONFIG.clk
clk => gen_sec_alt_color:GEN_SEC.clk
clk => control_modo_juego:CNRTL_JUEGO.clk
nRst => control_configuracion:CNTRL_CONFIG.nRst
nRst => gen_sec_alt_color:GEN_SEC.nRst
nRst => control_modo_juego:CNRTL_JUEGO.nRst
tecla[0] => control_configuracion:CNTRL_CONFIG.tecla[0]
tecla[1] => control_configuracion:CNTRL_CONFIG.tecla[1]
tecla[2] => control_configuracion:CNTRL_CONFIG.tecla[2]
tecla[3] => control_configuracion:CNTRL_CONFIG.tecla[3]
tecla_valida_reg => control_configuracion:CNTRL_CONFIG.tecla_valida_reg
we_mem => control_modo_juego:CNRTL_JUEGO.we_mem
full_programado => control_modo_juego:CNRTL_JUEGO.full_programado
fin_lectura_secuencia => control_modo_juego:CNRTL_JUEGO.fin_lectura_secuencia
columna_color[0] => control_modo_juego:CNRTL_JUEGO.columna_color[0]
columna_color[1] => control_modo_juego:CNRTL_JUEGO.columna_color[1]
d_out[0] => control_modo_juego:CNRTL_JUEGO.d_out[0]
d_out[1] => control_modo_juego:CNRTL_JUEGO.d_out[1]
tic_1s => control_modo_juego:CNRTL_JUEGO.tic_1s
flanco_bajada_col => control_configuracion:CNTRL_CONFIG.flanco_bajada_col
flanco_bajada_col => control_modo_juego:CNRTL_JUEGO.flanco_bajada_col
tiempo_secuencia => control_modo_juego:CNRTL_JUEGO.tiempo_secuencia
clr_ready <= gen_sec_alt_color:GEN_SEC.clr_ready
start <= control_configuracion:CNTRL_CONFIG.start
clr_picked[0] <= gen_sec_alt_color:GEN_SEC.clr_picked[0]
clr_picked[1] <= gen_sec_alt_color:GEN_SEC.clr_picked[1]
puntuacion_out[0] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[0]
puntuacion_out[1] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[1]
puntuacion_out[2] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[2]
puntuacion_out[3] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[3]
puntuacion_out[4] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[4]
puntuacion_out[5] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[5]
puntuacion_out[6] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[6]
puntuacion_out[7] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[7]
puntuacion_out[8] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[8]
puntuacion_out[9] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[9]
puntuacion_out[10] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[10]
puntuacion_out[11] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[11]
puntuacion_out[12] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[12]
puntuacion_out[13] <= control_configuracion:CNTRL_CONFIG.puntuacion_out[13]
rec <= control_configuracion:CNTRL_CONFIG.rec
recor[0] <= control_configuracion:CNTRL_CONFIG.recor[0]
recor[1] <= control_configuracion:CNTRL_CONFIG.recor[1]
recor[2] <= control_configuracion:CNTRL_CONFIG.recor[2]
recor[3] <= control_configuracion:CNTRL_CONFIG.recor[3]
recor[4] <= control_configuracion:CNTRL_CONFIG.recor[4]
recor[5] <= control_configuracion:CNTRL_CONFIG.recor[5]
recor[6] <= control_configuracion:CNTRL_CONFIG.recor[6]
recor[7] <= control_configuracion:CNTRL_CONFIG.recor[7]
recor[8] <= control_configuracion:CNTRL_CONFIG.recor[8]
recor[9] <= control_configuracion:CNTRL_CONFIG.recor[9]
recor[10] <= control_configuracion:CNTRL_CONFIG.recor[10]
recor[11] <= control_configuracion:CNTRL_CONFIG.recor[11]
recor[12] <= control_configuracion:CNTRL_CONFIG.recor[12]
recor[13] <= control_configuracion:CNTRL_CONFIG.recor[13]
modo <= control_configuracion:CNTRL_CONFIG.modo
lon <= control_configuracion:CNTRL_CONFIG.lon
parpadeo_fin <= control_configuracion:CNTRL_CONFIG.parpadeo_fin
color_salida[0] <= control_modo_juego:CNRTL_JUEGO.color_salida[0]
color_salida[1] <= control_modo_juego:CNRTL_JUEGO.color_salida[1]
rd <= control_modo_juego:CNRTL_JUEGO.rd
nueva_lectura <= control_modo_juego:CNRTL_JUEGO.nueva_lectura
mostrando_secuencia <= control_modo_juego:CNRTL_JUEGO.mostrando_secuencia
longitud_programada_bin[0] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[0]
longitud_programada_bin[1] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[1]
longitud_programada_bin[2] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[2]
longitud_programada_bin[3] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[3]
longitud_programada_bin[4] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[4]
longitud_programada_bin[5] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[5]
longitud_programada_bin[6] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[6]
longitud_programada_bin[7] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[7]
longitud_programada_bin[8] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[8]
longitud_programada_bin[9] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[9]
longitud_programada_bin[10] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[10]
longitud_programada_bin[11] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[11]
longitud_programada_bin[12] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[12]
longitud_programada_bin[13] <= control_configuracion:CNTRL_CONFIG.longitud_programada_bin[13]
rst_time <= control_modo_juego:CNRTL_JUEGO.rst_time
reset <= control_modo_juego:CNRTL_JUEGO.reset
cuenta_num_mostrado[0] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[0]
cuenta_num_mostrado[1] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[1]
cuenta_num_mostrado[2] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[2]
cuenta_num_mostrado[3] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[3]
cuenta_num_mostrado[4] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[4]
cuenta_num_mostrado[5] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[5]
cuenta_num_mostrado[6] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[6]
cuenta_num_mostrado[7] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[7]
cuenta_num_mostrado[8] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[8]
cuenta_num_mostrado[9] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[9]
cuenta_num_mostrado[10] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[10]
cuenta_num_mostrado[11] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[11]
cuenta_num_mostrado[12] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[12]
cuenta_num_mostrado[13] <= control_modo_juego:CNRTL_JUEGO.cuenta_num_mostrado[13]
posicion_secuencia[0] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[0]
posicion_secuencia[1] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[1]
posicion_secuencia[2] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[2]
posicion_secuencia[3] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[3]
posicion_secuencia[4] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[4]
posicion_secuencia[5] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[5]
posicion_secuencia[6] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[6]
posicion_secuencia[7] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[7]
posicion_secuencia[8] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[8]
posicion_secuencia[9] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[9]
posicion_secuencia[10] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[10]
posicion_secuencia[11] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[11]
posicion_secuencia[12] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[12]
posicion_secuencia[13] <= control_modo_juego:CNRTL_JUEGO.posicion_secuencia[13]


|SIMON|CONTROL:CONTROL_C|control_configuracion:CNTRL_CONFIG
clk => recor[0]~reg0.CLK
clk => recor[1]~reg0.CLK
clk => recor[2]~reg0.CLK
clk => recor[3]~reg0.CLK
clk => recor[4]~reg0.CLK
clk => recor[5]~reg0.CLK
clk => recor[6]~reg0.CLK
clk => recor[7]~reg0.CLK
clk => recor[8]~reg0.CLK
clk => recor[9]~reg0.CLK
clk => recor[10]~reg0.CLK
clk => recor[11]~reg0.CLK
clk => recor[12]~reg0.CLK
clk => recor[13]~reg0.CLK
clk => puntuacion_out[0]~reg0.CLK
clk => puntuacion_out[1]~reg0.CLK
clk => puntuacion_out[2]~reg0.CLK
clk => puntuacion_out[3]~reg0.CLK
clk => puntuacion_out[4]~reg0.CLK
clk => puntuacion_out[5]~reg0.CLK
clk => puntuacion_out[6]~reg0.CLK
clk => puntuacion_out[7]~reg0.CLK
clk => puntuacion_out[8]~reg0.CLK
clk => puntuacion_out[9]~reg0.CLK
clk => puntuacion_out[10]~reg0.CLK
clk => puntuacion_out[11]~reg0.CLK
clk => puntuacion_out[12]~reg0.CLK
clk => puntuacion_out[13]~reg0.CLK
clk => longitud_programada[0].CLK
clk => longitud_programada[1].CLK
clk => longitud_programada[2].CLK
clk => longitud_programada[3].CLK
clk => longitud_programada[4].CLK
clk => longitud_programada[5].CLK
clk => longitud_programada[6].CLK
clk => longitud_programada[7].CLK
clk => longitud_programada[8].CLK
clk => longitud_programada[9].CLK
clk => longitud_programada[10].CLK
clk => longitud_programada[11].CLK
clk => longitud_programada[12].CLK
clk => longitud_programada[13].CLK
clk => longitud_programada[14].CLK
clk => longitud_programada[15].CLK
clk => start~reg0.CLK
clk => primera_partida.CLK
clk => estado~6.DATAIN
nRst => recor[0]~reg0.ACLR
nRst => recor[1]~reg0.ACLR
nRst => recor[2]~reg0.ACLR
nRst => recor[3]~reg0.ACLR
nRst => recor[4]~reg0.ACLR
nRst => recor[5]~reg0.ACLR
nRst => recor[6]~reg0.ACLR
nRst => recor[7]~reg0.ACLR
nRst => recor[8]~reg0.ACLR
nRst => recor[9]~reg0.ACLR
nRst => recor[10]~reg0.ACLR
nRst => recor[11]~reg0.ACLR
nRst => recor[12]~reg0.ACLR
nRst => recor[13]~reg0.ACLR
nRst => puntuacion_out[0]~reg0.ACLR
nRst => puntuacion_out[1]~reg0.ACLR
nRst => puntuacion_out[2]~reg0.ACLR
nRst => puntuacion_out[3]~reg0.ACLR
nRst => puntuacion_out[4]~reg0.ACLR
nRst => puntuacion_out[5]~reg0.ACLR
nRst => puntuacion_out[6]~reg0.ACLR
nRst => puntuacion_out[7]~reg0.ACLR
nRst => puntuacion_out[8]~reg0.ACLR
nRst => puntuacion_out[9]~reg0.ACLR
nRst => puntuacion_out[10]~reg0.ACLR
nRst => puntuacion_out[11]~reg0.ACLR
nRst => puntuacion_out[12]~reg0.ACLR
nRst => puntuacion_out[13]~reg0.ACLR
nRst => start~reg0.ACLR
nRst => primera_partida.PRESET
nRst => longitud_programada[0].ACLR
nRst => longitud_programada[1].ACLR
nRst => longitud_programada[2].ACLR
nRst => longitud_programada[3].ACLR
nRst => longitud_programada[4].ACLR
nRst => longitud_programada[5].PRESET
nRst => longitud_programada[6].ACLR
nRst => longitud_programada[7].ACLR
nRst => longitud_programada[8].ACLR
nRst => longitud_programada[9].ACLR
nRst => longitud_programada[10].ACLR
nRst => longitud_programada[11].ACLR
nRst => longitud_programada[12].ACLR
nRst => longitud_programada[13].ACLR
nRst => longitud_programada[14].ACLR
nRst => longitud_programada[15].ACLR
nRst => estado~8.DATAIN
fin_partida => estado.OUTPUTSELECT
fin_partida => estado.OUTPUTSELECT
fin_partida => estado.OUTPUTSELECT
fin_partida => estado.OUTPUTSELECT
fin_partida => estado.OUTPUTSELECT
fin_partida => start~reg0.DATAIN
tecla[0] => Equal0.IN7
tecla[0] => Equal1.IN7
tecla[0] => Equal3.IN7
tecla[0] => LessThan0.IN8
tecla[0] => longitud_programada.DATAB
tecla[0] => Equal5.IN7
tecla[0] => Equal6.IN7
tecla[1] => Equal0.IN6
tecla[1] => Equal1.IN6
tecla[1] => Equal3.IN6
tecla[1] => LessThan0.IN7
tecla[1] => longitud_programada.DATAB
tecla[1] => Equal5.IN6
tecla[1] => Equal6.IN6
tecla[2] => Equal0.IN5
tecla[2] => Equal1.IN5
tecla[2] => Equal3.IN5
tecla[2] => LessThan0.IN6
tecla[2] => longitud_programada.DATAB
tecla[2] => Equal5.IN5
tecla[2] => Equal6.IN5
tecla[3] => Equal0.IN4
tecla[3] => Equal1.IN4
tecla[3] => Equal3.IN4
tecla[3] => LessThan0.IN5
tecla[3] => longitud_programada.DATAB
tecla[3] => Equal5.IN4
tecla[3] => Equal6.IN4
tecla_valida_reg => process_0.IN1
tecla_valida_reg => process_1.IN1
tecla_valida_reg => process_1.IN1
tecla_valida_reg => process_2.IN1
tecla_valida_reg => process_2.IN1
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
reset => longitud_programada.OUTPUTSELECT
puntuacion_almacenada[0] => puntuacion_out.DATAB
puntuacion_almacenada[1] => puntuacion_out.DATAB
puntuacion_almacenada[2] => puntuacion_out.DATAB
puntuacion_almacenada[3] => puntuacion_out.DATAB
puntuacion_almacenada[4] => puntuacion_out.DATAB
puntuacion_almacenada[5] => puntuacion_out.DATAB
puntuacion_almacenada[6] => puntuacion_out.DATAB
puntuacion_almacenada[7] => puntuacion_out.DATAB
puntuacion_almacenada[8] => puntuacion_out.DATAB
puntuacion_almacenada[9] => puntuacion_out.DATAB
puntuacion_almacenada[10] => puntuacion_out.DATAB
puntuacion_almacenada[11] => puntuacion_out.DATAB
puntuacion_almacenada[12] => puntuacion_out.DATAB
puntuacion_almacenada[13] => puntuacion_out.DATAB
flanco_bajada_col => process_0.IN1
puntuacion_out[0] <= puntuacion_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[1] <= puntuacion_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[2] <= puntuacion_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[3] <= puntuacion_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[4] <= puntuacion_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[5] <= puntuacion_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[6] <= puntuacion_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[7] <= puntuacion_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[8] <= puntuacion_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[9] <= puntuacion_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[10] <= puntuacion_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[11] <= puntuacion_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[12] <= puntuacion_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out[13] <= puntuacion_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[0] <= recor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[1] <= recor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[2] <= recor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[3] <= recor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[4] <= recor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[5] <= recor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[6] <= recor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[7] <= recor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[8] <= recor[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[9] <= recor[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[10] <= recor[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[11] <= recor[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[12] <= recor[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recor[13] <= recor[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo <= modo.DB_MAX_OUTPUT_PORT_TYPE
lon <= lon.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[0] <= longitud_programada[0].DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bin[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
rec <= rec.DB_MAX_OUTPUT_PORT_TYPE
parpadeo_fin <= parpadeo_fin.DB_MAX_OUTPUT_PORT_TYPE


|SIMON|CONTROL:CONTROL_C|gen_sec_alt_color:GEN_SEC
clk => estado~1.DATAIN
nRst => estado~3.DATAIN
pick_clr => clr_picked.IN0
pick_clr => clr_picked.IN0
pick_clr => clr_picked.IN0
pick_clr => clr_ready.IN1
clr_picked[0] <= clr_picked.DB_MAX_OUTPUT_PORT_TYPE
clr_picked[1] <= clr_picked.DB_MAX_OUTPUT_PORT_TYPE
clr_ready <= clr_ready.DB_MAX_OUTPUT_PORT_TYPE


|SIMON|CONTROL:CONTROL_C|control_modo_juego:CNRTL_JUEGO
clk => color_fallido_reg.CLK
clk => color_ok_reg.CLK
clk => puntuacion_almacenada[0]~reg0.CLK
clk => puntuacion_almacenada[1]~reg0.CLK
clk => puntuacion_almacenada[2]~reg0.CLK
clk => puntuacion_almacenada[3]~reg0.CLK
clk => puntuacion_almacenada[4]~reg0.CLK
clk => puntuacion_almacenada[5]~reg0.CLK
clk => puntuacion_almacenada[6]~reg0.CLK
clk => puntuacion_almacenada[7]~reg0.CLK
clk => puntuacion_almacenada[8]~reg0.CLK
clk => puntuacion_almacenada[9]~reg0.CLK
clk => puntuacion_almacenada[10]~reg0.CLK
clk => puntuacion_almacenada[11]~reg0.CLK
clk => puntuacion_almacenada[12]~reg0.CLK
clk => puntuacion_almacenada[13]~reg0.CLK
clk => puntuacion[0].CLK
clk => puntuacion[1].CLK
clk => puntuacion[2].CLK
clk => puntuacion[3].CLK
clk => puntuacion[4].CLK
clk => puntuacion[5].CLK
clk => puntuacion[6].CLK
clk => puntuacion[7].CLK
clk => puntuacion[8].CLK
clk => puntuacion[9].CLK
clk => puntuacion[10].CLK
clk => puntuacion[11].CLK
clk => puntuacion[12].CLK
clk => puntuacion[13].CLK
clk => posicion_secuencia[0]~reg0.CLK
clk => posicion_secuencia[1]~reg0.CLK
clk => posicion_secuencia[2]~reg0.CLK
clk => posicion_secuencia[3]~reg0.CLK
clk => posicion_secuencia[4]~reg0.CLK
clk => posicion_secuencia[5]~reg0.CLK
clk => posicion_secuencia[6]~reg0.CLK
clk => posicion_secuencia[7]~reg0.CLK
clk => posicion_secuencia[8]~reg0.CLK
clk => posicion_secuencia[9]~reg0.CLK
clk => posicion_secuencia[10]~reg0.CLK
clk => posicion_secuencia[11]~reg0.CLK
clk => posicion_secuencia[12]~reg0.CLK
clk => posicion_secuencia[13]~reg0.CLK
clk => cuenta_num_mostrado[0]~reg0.CLK
clk => cuenta_num_mostrado[1]~reg0.CLK
clk => cuenta_num_mostrado[2]~reg0.CLK
clk => cuenta_num_mostrado[3]~reg0.CLK
clk => cuenta_num_mostrado[4]~reg0.CLK
clk => cuenta_num_mostrado[5]~reg0.CLK
clk => cuenta_num_mostrado[6]~reg0.CLK
clk => cuenta_num_mostrado[7]~reg0.CLK
clk => cuenta_num_mostrado[8]~reg0.CLK
clk => cuenta_num_mostrado[9]~reg0.CLK
clk => cuenta_num_mostrado[10]~reg0.CLK
clk => cuenta_num_mostrado[11]~reg0.CLK
clk => cuenta_num_mostrado[12]~reg0.CLK
clk => cuenta_num_mostrado[13]~reg0.CLK
clk => start_reg.CLK
clk => color_pulsado[0].CLK
clk => color_pulsado[1].CLK
clk => color_memoria_leida[0].CLK
clk => color_memoria_leida[1].CLK
clk => rd~reg0.CLK
clk => pick_clr~reg0.CLK
clk => guarda_puntuacion.CLK
clk => sigue_jugando.CLK
clk => mostrando_secuencia~reg0.CLK
clk => fin_partida~reg0.CLK
clk => nueva_lectura~reg0.CLK
clk => reset~reg0.CLK
clk => rst_time~reg0.CLK
clk => estado~7.DATAIN
nRst => sigue_jugando.ACLR
nRst => mostrando_secuencia~reg0.ACLR
nRst => fin_partida~reg0.ACLR
nRst => nueva_lectura~reg0.ACLR
nRst => reset~reg0.ACLR
nRst => rst_time~reg0.ACLR
nRst => pick_clr~reg0.ACLR
nRst => rd~reg0.ACLR
nRst => puntuacion_almacenada[0]~reg0.ACLR
nRst => puntuacion_almacenada[1]~reg0.ACLR
nRst => puntuacion_almacenada[2]~reg0.ACLR
nRst => puntuacion_almacenada[3]~reg0.ACLR
nRst => puntuacion_almacenada[4]~reg0.ACLR
nRst => puntuacion_almacenada[5]~reg0.ACLR
nRst => puntuacion_almacenada[6]~reg0.ACLR
nRst => puntuacion_almacenada[7]~reg0.ACLR
nRst => puntuacion_almacenada[8]~reg0.ACLR
nRst => puntuacion_almacenada[9]~reg0.ACLR
nRst => puntuacion_almacenada[10]~reg0.ACLR
nRst => puntuacion_almacenada[11]~reg0.ACLR
nRst => puntuacion_almacenada[12]~reg0.ACLR
nRst => puntuacion_almacenada[13]~reg0.ACLR
nRst => cuenta_num_mostrado[0]~reg0.PRESET
nRst => cuenta_num_mostrado[1]~reg0.ACLR
nRst => cuenta_num_mostrado[2]~reg0.ACLR
nRst => cuenta_num_mostrado[3]~reg0.ACLR
nRst => cuenta_num_mostrado[4]~reg0.ACLR
nRst => cuenta_num_mostrado[5]~reg0.ACLR
nRst => cuenta_num_mostrado[6]~reg0.ACLR
nRst => cuenta_num_mostrado[7]~reg0.ACLR
nRst => cuenta_num_mostrado[8]~reg0.ACLR
nRst => cuenta_num_mostrado[9]~reg0.ACLR
nRst => cuenta_num_mostrado[10]~reg0.ACLR
nRst => cuenta_num_mostrado[11]~reg0.ACLR
nRst => cuenta_num_mostrado[12]~reg0.ACLR
nRst => cuenta_num_mostrado[13]~reg0.ACLR
nRst => posicion_secuencia[0]~reg0.PRESET
nRst => posicion_secuencia[1]~reg0.ACLR
nRst => posicion_secuencia[2]~reg0.ACLR
nRst => posicion_secuencia[3]~reg0.ACLR
nRst => posicion_secuencia[4]~reg0.ACLR
nRst => posicion_secuencia[5]~reg0.ACLR
nRst => posicion_secuencia[6]~reg0.ACLR
nRst => posicion_secuencia[7]~reg0.ACLR
nRst => posicion_secuencia[8]~reg0.ACLR
nRst => posicion_secuencia[9]~reg0.ACLR
nRst => posicion_secuencia[10]~reg0.ACLR
nRst => posicion_secuencia[11]~reg0.ACLR
nRst => posicion_secuencia[12]~reg0.ACLR
nRst => posicion_secuencia[13]~reg0.ACLR
nRst => start_reg.ACLR
nRst => color_pulsado[0].ACLR
nRst => color_pulsado[1].ACLR
nRst => color_memoria_leida[0].ACLR
nRst => color_memoria_leida[1].ACLR
nRst => color_fallido_reg.ACLR
nRst => color_ok_reg.ACLR
nRst => puntuacion[0].ACLR
nRst => puntuacion[1].ACLR
nRst => puntuacion[2].ACLR
nRst => puntuacion[3].ACLR
nRst => puntuacion[4].ACLR
nRst => puntuacion[5].ACLR
nRst => puntuacion[6].ACLR
nRst => puntuacion[7].ACLR
nRst => puntuacion[8].ACLR
nRst => puntuacion[9].ACLR
nRst => puntuacion[10].ACLR
nRst => puntuacion[11].ACLR
nRst => puntuacion[12].ACLR
nRst => puntuacion[13].ACLR
nRst => estado~9.DATAIN
nRst => guarda_puntuacion.ENA
clr_ready => pick_clr.OUTPUTSELECT
clr_ready => process_1.IN0
start => process_0.IN0
start => process_1.IN1
start => process_6.IN1
start => start_reg.DATAIN
we_mem => process_0.IN1
full_programado => terminar.IN1
full_programado => wait_col.IN1
full_programado => lectura.IN1
fin_lectura_secuencia => process_0.IN0
fin_lectura_secuencia => terminar.IN1
fin_lectura_secuencia => lectura.IN1
fin_lectura_secuencia => process_2.IN1
fin_lectura_secuencia => process_2.IN1
fin_lectura_secuencia => process_5.IN1
tic_1s => process_0.IN1
tic_1s => process_2.IN1
tic_1s => process_4.IN1
flanco_bajada_col => process_0.IN1
flanco_bajada_col => color_ok.IN1
flanco_bajada_col => color_fallido.IN1
tiempo_secuencia => color_salida.IN0
columna_color[0] => Equal0.IN3
columna_color[0] => color_pulsado.DATAB
columna_color[0] => color_pulsado.DATAB
columna_color[1] => Equal0.IN2
columna_color[1] => color_pulsado.DATAB
columna_color[1] => color_pulsado.DATAB
d_out[0] => color_salida.DATAB
d_out[0] => color_memoria_leida[0].DATAIN
d_out[1] => color_salida.DATAB
d_out[1] => color_memoria_leida[1].DATAIN
color_salida[0] <= color_salida.DB_MAX_OUTPUT_PORT_TYPE
color_salida[1] <= color_salida.DB_MAX_OUTPUT_PORT_TYPE
pick_clr <= pick_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_time <= rst_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
nueva_lectura <= nueva_lectura~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrando_secuencia <= mostrando_secuencia~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin_partida <= fin_partida~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[0] <= puntuacion_almacenada[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[1] <= puntuacion_almacenada[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[2] <= puntuacion_almacenada[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[3] <= puntuacion_almacenada[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[4] <= puntuacion_almacenada[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[5] <= puntuacion_almacenada[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[6] <= puntuacion_almacenada[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[7] <= puntuacion_almacenada[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[8] <= puntuacion_almacenada[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[9] <= puntuacion_almacenada[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[10] <= puntuacion_almacenada[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[11] <= puntuacion_almacenada[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[12] <= puntuacion_almacenada[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_almacenada[13] <= puntuacion_almacenada[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[0] <= cuenta_num_mostrado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[1] <= cuenta_num_mostrado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[2] <= cuenta_num_mostrado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[3] <= cuenta_num_mostrado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[4] <= cuenta_num_mostrado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[5] <= cuenta_num_mostrado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[6] <= cuenta_num_mostrado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[7] <= cuenta_num_mostrado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[8] <= cuenta_num_mostrado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[9] <= cuenta_num_mostrado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[10] <= cuenta_num_mostrado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[11] <= cuenta_num_mostrado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[12] <= cuenta_num_mostrado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado[13] <= cuenta_num_mostrado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[0] <= posicion_secuencia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[1] <= posicion_secuencia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[2] <= posicion_secuencia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[3] <= posicion_secuencia[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[4] <= posicion_secuencia[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[5] <= posicion_secuencia[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[6] <= posicion_secuencia[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[7] <= posicion_secuencia[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[8] <= posicion_secuencia[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[9] <= posicion_secuencia[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[10] <= posicion_secuencia[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[11] <= posicion_secuencia[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[12] <= posicion_secuencia[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia[13] <= posicion_secuencia[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMON|timer:TEMPORIZADOR
clk => cnt_tic_1s[0].CLK
clk => cnt_tic_1s[1].CLK
clk => cnt_tic_1s[2].CLK
clk => cnt_tic_1s[3].CLK
clk => cnt_tic_1s[4].CLK
clk => cnt_tic_1s[5].CLK
clk => cnt_tic_1s[6].CLK
clk => cnt_tic_1s[7].CLK
clk => cnt_tic_1s[8].CLK
clk => cnt_tic_1s[9].CLK
clk => cnt_tic_1ms[0].CLK
clk => cnt_tic_1ms[1].CLK
clk => cnt_tic_1ms[2].CLK
clk => cnt_tic_1ms[3].CLK
clk => cnt_tic_1ms[4].CLK
clk => cnt_tic_1ms[5].CLK
clk => cnt_tic_1ms[6].CLK
clk => cnt_tic_1ms[7].CLK
clk => cnt_tic_1ms[8].CLK
clk => cnt_tic_1ms[9].CLK
clk => cnt_tic_1ms[10].CLK
clk => cnt_tic_1ms[11].CLK
clk => cnt_tic_1ms[12].CLK
clk => cnt_tic_1ms[13].CLK
clk => cnt_tic_1ms[14].CLK
clk => cnt_tic_1ms[15].CLK
nRst => cnt_tic_1ms[0].PRESET
nRst => cnt_tic_1ms[1].ACLR
nRst => cnt_tic_1ms[2].ACLR
nRst => cnt_tic_1ms[3].ACLR
nRst => cnt_tic_1ms[4].ACLR
nRst => cnt_tic_1ms[5].ACLR
nRst => cnt_tic_1ms[6].ACLR
nRst => cnt_tic_1ms[7].ACLR
nRst => cnt_tic_1ms[8].ACLR
nRst => cnt_tic_1ms[9].ACLR
nRst => cnt_tic_1ms[10].ACLR
nRst => cnt_tic_1ms[11].ACLR
nRst => cnt_tic_1ms[12].ACLR
nRst => cnt_tic_1ms[13].ACLR
nRst => cnt_tic_1ms[14].ACLR
nRst => cnt_tic_1ms[15].ACLR
nRst => cnt_tic_1s[0].PRESET
nRst => cnt_tic_1s[1].ACLR
nRst => cnt_tic_1s[2].ACLR
nRst => cnt_tic_1s[3].ACLR
nRst => cnt_tic_1s[4].ACLR
nRst => cnt_tic_1s[5].ACLR
nRst => cnt_tic_1s[6].ACLR
nRst => cnt_tic_1s[7].ACLR
nRst => cnt_tic_1s[8].ACLR
nRst => cnt_tic_1s[9].ACLR
rst_time => process_0.IN1
rst_time => process_1.IN1
tic_1ms <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tic_1s <= tic_1s.DB_MAX_OUTPUT_PORT_TYPE
tiempo_secuencia <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|SIMON|bin_to_bcd:CONVERSOR_BIN_TO_BCD
longitud_prog_bin[0] => dato_bin.DATAB
longitud_prog_bin[1] => dato_bin.DATAB
longitud_prog_bin[2] => dato_bin.DATAB
longitud_prog_bin[3] => dato_bin.DATAB
longitud_prog_bin[4] => dato_bin.DATAB
longitud_prog_bin[5] => dato_bin.DATAB
longitud_prog_bin[6] => dato_bin.DATAB
longitud_prog_bin[7] => dato_bin.DATAB
longitud_prog_bin[8] => dato_bin.DATAB
longitud_prog_bin[9] => dato_bin.DATAB
longitud_prog_bin[10] => dato_bin.DATAB
longitud_prog_bin[11] => dato_bin.DATAB
longitud_prog_bin[12] => dato_bin.DATAB
longitud_prog_bin[13] => dato_bin.DATAB
recor[0] => dato_bin[0].DATAB
recor[1] => dato_bin[1].DATAB
recor[2] => dato_bin[2].DATAB
recor[3] => dato_bin[3].DATAB
recor[4] => dato_bin[4].DATAB
recor[5] => dato_bin[5].DATAB
recor[6] => dato_bin[6].DATAB
recor[7] => dato_bin[7].DATAB
recor[8] => dato_bin[8].DATAB
recor[9] => dato_bin[9].DATAB
recor[10] => dato_bin[10].DATAB
recor[11] => dato_bin[11].DATAB
recor[12] => dato_bin[12].DATAB
recor[13] => dato_bin[13].DATAB
cuenta_num_mostrado[0] => dato_bin.DATAB
cuenta_num_mostrado[1] => dato_bin.DATAB
cuenta_num_mostrado[2] => dato_bin.DATAB
cuenta_num_mostrado[3] => dato_bin.DATAB
cuenta_num_mostrado[4] => dato_bin.DATAB
cuenta_num_mostrado[5] => dato_bin.DATAB
cuenta_num_mostrado[6] => dato_bin.DATAB
cuenta_num_mostrado[7] => dato_bin.DATAB
cuenta_num_mostrado[8] => dato_bin.DATAB
cuenta_num_mostrado[9] => dato_bin.DATAB
cuenta_num_mostrado[10] => dato_bin.DATAB
cuenta_num_mostrado[11] => dato_bin.DATAB
cuenta_num_mostrado[12] => dato_bin.DATAB
cuenta_num_mostrado[13] => dato_bin.DATAB
posicion_secuencia[0] => dato_bin.DATAB
posicion_secuencia[1] => dato_bin.DATAB
posicion_secuencia[2] => dato_bin.DATAB
posicion_secuencia[3] => dato_bin.DATAB
posicion_secuencia[4] => dato_bin.DATAB
posicion_secuencia[5] => dato_bin.DATAB
posicion_secuencia[6] => dato_bin.DATAB
posicion_secuencia[7] => dato_bin.DATAB
posicion_secuencia[8] => dato_bin.DATAB
posicion_secuencia[9] => dato_bin.DATAB
posicion_secuencia[10] => dato_bin.DATAB
posicion_secuencia[11] => dato_bin.DATAB
posicion_secuencia[12] => dato_bin.DATAB
posicion_secuencia[13] => dato_bin.DATAB
num_colores[0] => auxiliar_cent[0].DATAA
num_colores[0] => LessThan51.IN28
num_colores[0] => LessThan52.IN28
num_colores[0] => LessThan53.IN28
num_colores[0] => LessThan54.IN28
num_colores[0] => LessThan55.IN28
num_colores[0] => LessThan56.IN28
num_colores[0] => LessThan57.IN28
num_colores[0] => LessThan58.IN28
num_colores[0] => LessThan59.IN28
num_colores[0] => LessThan60.IN28
num_colores[0] => LessThan61.IN28
num_colores[0] => LessThan62.IN28
num_colores[0] => LessThan63.IN28
num_colores[0] => LessThan64.IN28
num_colores[0] => LessThan65.IN28
num_colores[0] => LessThan66.IN28
num_colores[0] => LessThan67.IN28
num_colores[1] => auxiliar_cent[1].DATAA
num_colores[1] => LessThan51.IN27
num_colores[1] => LessThan52.IN27
num_colores[1] => LessThan53.IN27
num_colores[1] => LessThan54.IN27
num_colores[1] => LessThan55.IN27
num_colores[1] => LessThan56.IN27
num_colores[1] => LessThan57.IN27
num_colores[1] => LessThan58.IN27
num_colores[1] => LessThan59.IN27
num_colores[1] => LessThan60.IN27
num_colores[1] => LessThan61.IN27
num_colores[1] => LessThan62.IN27
num_colores[1] => LessThan63.IN27
num_colores[1] => LessThan64.IN27
num_colores[1] => LessThan65.IN27
num_colores[1] => LessThan66.IN27
num_colores[1] => LessThan67.IN27
num_colores[2] => auxiliar_cent[2].DATAA
num_colores[2] => LessThan51.IN26
num_colores[2] => LessThan52.IN26
num_colores[2] => LessThan53.IN26
num_colores[2] => LessThan54.IN26
num_colores[2] => LessThan55.IN26
num_colores[2] => LessThan56.IN26
num_colores[2] => LessThan57.IN26
num_colores[2] => LessThan58.IN26
num_colores[2] => LessThan59.IN26
num_colores[2] => LessThan60.IN26
num_colores[2] => LessThan61.IN26
num_colores[2] => LessThan62.IN26
num_colores[2] => LessThan63.IN26
num_colores[2] => LessThan64.IN26
num_colores[2] => LessThan65.IN26
num_colores[2] => LessThan66.IN26
num_colores[2] => LessThan67.IN26
num_colores[3] => Add26.IN22
num_colores[3] => auxiliar_cent.DATAB
num_colores[3] => Add28.IN22
num_colores[3] => auxiliar_cent.DATAB
num_colores[3] => Add30.IN22
num_colores[3] => auxiliar_cent.DATAB
num_colores[3] => Add32.IN22
num_colores[3] => auxiliar_cent.DATAB
num_colores[3] => Add34.IN22
num_colores[3] => auxiliar_cent.DATAB
num_colores[3] => LessThan51.IN25
num_colores[3] => LessThan52.IN25
num_colores[3] => LessThan53.IN25
num_colores[3] => LessThan54.IN25
num_colores[3] => LessThan55.IN25
num_colores[3] => LessThan56.IN25
num_colores[3] => LessThan57.IN25
num_colores[3] => LessThan58.IN25
num_colores[3] => LessThan59.IN25
num_colores[3] => LessThan60.IN25
num_colores[3] => LessThan61.IN25
num_colores[3] => LessThan62.IN25
num_colores[3] => LessThan63.IN25
num_colores[3] => LessThan64.IN25
num_colores[3] => LessThan65.IN25
num_colores[3] => LessThan66.IN25
num_colores[3] => LessThan67.IN25
num_colores[4] => Add26.IN21
num_colores[4] => auxiliar_cent.DATAB
num_colores[4] => Add28.IN21
num_colores[4] => Add29.IN20
num_colores[4] => Add30.IN21
num_colores[4] => auxiliar_cent.DATAB
num_colores[4] => Add32.IN21
num_colores[4] => Add33.IN20
num_colores[4] => Add34.IN21
num_colores[4] => auxiliar_cent.DATAB
num_colores[4] => LessThan51.IN24
num_colores[4] => LessThan52.IN24
num_colores[4] => LessThan53.IN24
num_colores[4] => LessThan54.IN24
num_colores[4] => LessThan55.IN24
num_colores[4] => LessThan56.IN24
num_colores[4] => LessThan57.IN24
num_colores[4] => LessThan58.IN24
num_colores[4] => LessThan59.IN24
num_colores[4] => LessThan60.IN24
num_colores[4] => LessThan61.IN24
num_colores[4] => LessThan62.IN24
num_colores[4] => LessThan63.IN24
num_colores[4] => LessThan64.IN24
num_colores[4] => LessThan65.IN24
num_colores[4] => LessThan66.IN24
num_colores[4] => LessThan67.IN24
num_colores[5] => Add26.IN20
num_colores[5] => auxiliar_cent.DATAB
num_colores[5] => Add28.IN20
num_colores[5] => Add29.IN19
num_colores[5] => Add30.IN20
num_colores[5] => Add31.IN18
num_colores[5] => Add32.IN20
num_colores[5] => Add33.IN19
num_colores[5] => Add34.IN20
num_colores[5] => auxiliar_cent.DATAB
num_colores[5] => LessThan51.IN23
num_colores[5] => LessThan52.IN23
num_colores[5] => LessThan53.IN23
num_colores[5] => LessThan54.IN23
num_colores[5] => LessThan55.IN23
num_colores[5] => LessThan56.IN23
num_colores[5] => LessThan57.IN23
num_colores[5] => LessThan58.IN23
num_colores[5] => LessThan59.IN23
num_colores[5] => LessThan60.IN23
num_colores[5] => LessThan61.IN23
num_colores[5] => LessThan62.IN23
num_colores[5] => LessThan63.IN23
num_colores[5] => LessThan64.IN23
num_colores[5] => LessThan65.IN23
num_colores[5] => LessThan66.IN23
num_colores[5] => LessThan67.IN23
num_colores[6] => Add26.IN19
num_colores[6] => Add27.IN16
num_colores[6] => Add28.IN19
num_colores[6] => Add29.IN18
num_colores[6] => Add30.IN19
num_colores[6] => Add31.IN17
num_colores[6] => Add32.IN19
num_colores[6] => Add33.IN18
num_colores[6] => Add34.IN19
num_colores[6] => auxiliar_cent.DATAB
num_colores[6] => LessThan51.IN22
num_colores[6] => LessThan52.IN22
num_colores[6] => LessThan53.IN22
num_colores[6] => LessThan54.IN22
num_colores[6] => LessThan55.IN22
num_colores[6] => LessThan56.IN22
num_colores[6] => LessThan57.IN22
num_colores[6] => LessThan58.IN22
num_colores[6] => LessThan59.IN22
num_colores[6] => LessThan60.IN22
num_colores[6] => LessThan61.IN22
num_colores[6] => LessThan62.IN22
num_colores[6] => LessThan63.IN22
num_colores[6] => LessThan64.IN22
num_colores[6] => LessThan65.IN22
num_colores[6] => LessThan66.IN22
num_colores[6] => LessThan67.IN22
num_colores[7] => Add26.IN18
num_colores[7] => Add27.IN15
num_colores[7] => Add28.IN18
num_colores[7] => Add29.IN17
num_colores[7] => Add30.IN18
num_colores[7] => Add31.IN16
num_colores[7] => Add32.IN18
num_colores[7] => Add33.IN17
num_colores[7] => Add34.IN18
num_colores[7] => auxiliar_cent.DATAB
num_colores[7] => LessThan51.IN21
num_colores[7] => LessThan52.IN21
num_colores[7] => LessThan53.IN21
num_colores[7] => LessThan54.IN21
num_colores[7] => LessThan55.IN21
num_colores[7] => LessThan56.IN21
num_colores[7] => LessThan57.IN21
num_colores[7] => LessThan58.IN21
num_colores[7] => LessThan59.IN21
num_colores[7] => LessThan60.IN21
num_colores[7] => LessThan61.IN21
num_colores[7] => LessThan62.IN21
num_colores[7] => LessThan63.IN21
num_colores[7] => LessThan64.IN21
num_colores[7] => LessThan65.IN21
num_colores[7] => LessThan66.IN21
num_colores[7] => LessThan67.IN21
num_colores[8] => Add26.IN17
num_colores[8] => Add27.IN14
num_colores[8] => Add28.IN17
num_colores[8] => Add29.IN16
num_colores[8] => Add30.IN17
num_colores[8] => Add31.IN15
num_colores[8] => Add32.IN17
num_colores[8] => Add33.IN16
num_colores[8] => Add34.IN17
num_colores[8] => auxiliar_cent.DATAB
num_colores[8] => LessThan51.IN20
num_colores[8] => LessThan52.IN20
num_colores[8] => LessThan53.IN20
num_colores[8] => LessThan54.IN20
num_colores[8] => LessThan55.IN20
num_colores[8] => LessThan56.IN20
num_colores[8] => LessThan57.IN20
num_colores[8] => LessThan58.IN20
num_colores[8] => LessThan59.IN20
num_colores[8] => LessThan60.IN20
num_colores[8] => LessThan61.IN20
num_colores[8] => LessThan62.IN20
num_colores[8] => LessThan63.IN20
num_colores[8] => LessThan64.IN20
num_colores[8] => LessThan65.IN20
num_colores[8] => LessThan66.IN20
num_colores[8] => LessThan67.IN20
num_colores[9] => Add26.IN16
num_colores[9] => Add27.IN13
num_colores[9] => Add28.IN16
num_colores[9] => Add29.IN15
num_colores[9] => Add30.IN16
num_colores[9] => Add31.IN14
num_colores[9] => Add32.IN16
num_colores[9] => Add33.IN15
num_colores[9] => Add34.IN16
num_colores[9] => auxiliar_cent.DATAB
num_colores[9] => LessThan51.IN19
num_colores[9] => LessThan52.IN19
num_colores[9] => LessThan53.IN19
num_colores[9] => LessThan54.IN19
num_colores[9] => LessThan55.IN19
num_colores[9] => LessThan56.IN19
num_colores[9] => LessThan57.IN19
num_colores[9] => LessThan58.IN19
num_colores[9] => LessThan59.IN19
num_colores[9] => LessThan60.IN19
num_colores[9] => LessThan61.IN19
num_colores[9] => LessThan62.IN19
num_colores[9] => LessThan63.IN19
num_colores[9] => LessThan64.IN19
num_colores[9] => LessThan65.IN19
num_colores[9] => LessThan66.IN19
num_colores[9] => LessThan67.IN19
num_colores[10] => Add26.IN15
num_colores[10] => Add27.IN12
num_colores[10] => Add28.IN15
num_colores[10] => Add29.IN14
num_colores[10] => Add30.IN15
num_colores[10] => Add31.IN13
num_colores[10] => Add32.IN15
num_colores[10] => Add33.IN14
num_colores[10] => Add34.IN15
num_colores[10] => LessThan51.IN18
num_colores[10] => LessThan52.IN18
num_colores[10] => LessThan53.IN18
num_colores[10] => LessThan54.IN18
num_colores[10] => LessThan55.IN18
num_colores[10] => LessThan56.IN18
num_colores[10] => LessThan57.IN18
num_colores[10] => LessThan58.IN18
num_colores[10] => LessThan59.IN18
num_colores[10] => LessThan60.IN18
num_colores[10] => LessThan61.IN18
num_colores[10] => LessThan62.IN18
num_colores[10] => LessThan63.IN18
num_colores[10] => LessThan64.IN18
num_colores[10] => LessThan65.IN18
num_colores[10] => LessThan66.IN18
num_colores[10] => LessThan67.IN18
num_colores[11] => Add26.IN14
num_colores[11] => Add27.IN11
num_colores[11] => Add28.IN14
num_colores[11] => Add29.IN13
num_colores[11] => Add30.IN14
num_colores[11] => Add31.IN12
num_colores[11] => Add32.IN14
num_colores[11] => Add33.IN13
num_colores[11] => Add34.IN14
num_colores[11] => LessThan51.IN17
num_colores[11] => LessThan52.IN17
num_colores[11] => LessThan53.IN17
num_colores[11] => LessThan54.IN17
num_colores[11] => LessThan55.IN17
num_colores[11] => LessThan56.IN17
num_colores[11] => LessThan57.IN17
num_colores[11] => LessThan58.IN17
num_colores[11] => LessThan59.IN17
num_colores[11] => LessThan60.IN17
num_colores[11] => LessThan61.IN17
num_colores[11] => LessThan62.IN17
num_colores[11] => LessThan63.IN17
num_colores[11] => LessThan64.IN17
num_colores[11] => LessThan65.IN17
num_colores[11] => LessThan66.IN17
num_colores[11] => LessThan67.IN17
num_colores[12] => Add26.IN13
num_colores[12] => Add27.IN10
num_colores[12] => Add28.IN13
num_colores[12] => Add29.IN12
num_colores[12] => Add30.IN13
num_colores[12] => Add31.IN11
num_colores[12] => Add32.IN13
num_colores[12] => Add33.IN12
num_colores[12] => Add34.IN13
num_colores[12] => LessThan51.IN16
num_colores[12] => LessThan52.IN16
num_colores[12] => LessThan53.IN16
num_colores[12] => LessThan54.IN16
num_colores[12] => LessThan55.IN16
num_colores[12] => LessThan56.IN16
num_colores[12] => LessThan57.IN16
num_colores[12] => LessThan58.IN16
num_colores[12] => LessThan59.IN16
num_colores[12] => LessThan60.IN16
num_colores[12] => LessThan61.IN16
num_colores[12] => LessThan62.IN16
num_colores[12] => LessThan63.IN16
num_colores[12] => LessThan64.IN16
num_colores[12] => LessThan65.IN16
num_colores[12] => LessThan66.IN16
num_colores[12] => LessThan67.IN16
num_colores[13] => Add26.IN12
num_colores[13] => Add27.IN9
num_colores[13] => Add28.IN12
num_colores[13] => Add29.IN11
num_colores[13] => Add30.IN12
num_colores[13] => Add31.IN10
num_colores[13] => Add32.IN12
num_colores[13] => Add33.IN11
num_colores[13] => Add34.IN12
num_colores[13] => LessThan51.IN15
num_colores[13] => LessThan52.IN15
num_colores[13] => LessThan53.IN15
num_colores[13] => LessThan54.IN15
num_colores[13] => LessThan55.IN15
num_colores[13] => LessThan56.IN15
num_colores[13] => LessThan57.IN15
num_colores[13] => LessThan58.IN15
num_colores[13] => LessThan59.IN15
num_colores[13] => LessThan60.IN15
num_colores[13] => LessThan61.IN15
num_colores[13] => LessThan62.IN15
num_colores[13] => LessThan63.IN15
num_colores[13] => LessThan64.IN15
num_colores[13] => LessThan65.IN15
num_colores[13] => LessThan66.IN15
num_colores[13] => LessThan67.IN15
puntuacion_out[0] => dato_bin.DATAA
puntuacion_out[1] => dato_bin.DATAA
puntuacion_out[2] => dato_bin.DATAA
puntuacion_out[3] => dato_bin.DATAA
puntuacion_out[4] => dato_bin.DATAA
puntuacion_out[5] => dato_bin.DATAA
puntuacion_out[6] => dato_bin.DATAA
puntuacion_out[7] => dato_bin.DATAA
puntuacion_out[8] => dato_bin.DATAA
puntuacion_out[9] => dato_bin.DATAA
puntuacion_out[10] => dato_bin.DATAA
puntuacion_out[11] => dato_bin.DATAA
puntuacion_out[12] => dato_bin.DATAA
puntuacion_out[13] => dato_bin.DATAA
mostrando_secuencia => dato_bin.IN0
reset => auxiliar_cent_dato[9].OUTPUTSELECT
reset => auxiliar_cent_dato[8].OUTPUTSELECT
reset => auxiliar_cent_dato[7].OUTPUTSELECT
reset => auxiliar_cent_dato[6].OUTPUTSELECT
reset => auxiliar_cent_dato[5].OUTPUTSELECT
reset => auxiliar_cent_dato[4].OUTPUTSELECT
reset => auxiliar_cent_dato[3].OUTPUTSELECT
reset => auxiliar_cent_dato[2].OUTPUTSELECT
reset => auxiliar_cent_dato[1].OUTPUTSELECT
reset => auxiliar_cent_dato[0].OUTPUTSELECT
reset => millares_bcd_dato.OUTPUTSELECT
reset => millares_bcd_dato.OUTPUTSELECT
reset => millares_bcd_dato.OUTPUTSELECT
reset => millares_bcd_dato.OUTPUTSELECT
reset => auxiliar_dec_dato[6].OUTPUTSELECT
reset => auxiliar_dec_dato[5].OUTPUTSELECT
reset => auxiliar_dec_dato[4].OUTPUTSELECT
reset => auxiliar_dec_dato[3].OUTPUTSELECT
reset => auxiliar_dec_dato[2].OUTPUTSELECT
reset => auxiliar_dec_dato[1].OUTPUTSELECT
reset => auxiliar_dec_dato[0].OUTPUTSELECT
reset => centenas_bcd_dato.OUTPUTSELECT
reset => centenas_bcd_dato.OUTPUTSELECT
reset => centenas_bcd_dato.OUTPUTSELECT
reset => centenas_bcd_dato.OUTPUTSELECT
reset => auxiliar_uni_dato.OUTPUTSELECT
reset => auxiliar_uni_dato.OUTPUTSELECT
reset => auxiliar_uni_dato.OUTPUTSELECT
reset => auxiliar_uni_dato.OUTPUTSELECT
reset => decenas_bcd_dato.OUTPUTSELECT
reset => decenas_bcd_dato.OUTPUTSELECT
reset => decenas_bcd_dato.OUTPUTSELECT
reset => decenas_bcd_dato.OUTPUTSELECT
reset => auxiliar_cent[9].OUTPUTSELECT
reset => auxiliar_cent[8].OUTPUTSELECT
reset => auxiliar_cent[7].OUTPUTSELECT
reset => auxiliar_cent[6].OUTPUTSELECT
reset => auxiliar_cent[5].OUTPUTSELECT
reset => auxiliar_cent[4].OUTPUTSELECT
reset => auxiliar_cent[3].OUTPUTSELECT
reset => auxiliar_cent[2].OUTPUTSELECT
reset => auxiliar_cent[1].OUTPUTSELECT
reset => auxiliar_cent[0].OUTPUTSELECT
reset => millares_bcd.OUTPUTSELECT
reset => millares_bcd.OUTPUTSELECT
reset => millares_bcd.OUTPUTSELECT
reset => millares_bcd.OUTPUTSELECT
reset => auxiliar_dec[6].OUTPUTSELECT
reset => auxiliar_dec[5].OUTPUTSELECT
reset => auxiliar_dec[4].OUTPUTSELECT
reset => auxiliar_dec[3].OUTPUTSELECT
reset => auxiliar_dec[2].OUTPUTSELECT
reset => auxiliar_dec[1].OUTPUTSELECT
reset => auxiliar_dec[0].OUTPUTSELECT
reset => centenas_bcd.OUTPUTSELECT
reset => centenas_bcd.OUTPUTSELECT
reset => centenas_bcd.OUTPUTSELECT
reset => centenas_bcd.OUTPUTSELECT
reset => auxiliar_uni.OUTPUTSELECT
reset => auxiliar_uni.OUTPUTSELECT
reset => auxiliar_uni.OUTPUTSELECT
reset => auxiliar_uni.OUTPUTSELECT
reset => decenas_bcd.OUTPUTSELECT
reset => decenas_bcd.OUTPUTSELECT
reset => decenas_bcd.OUTPUTSELECT
reset => decenas_bcd.OUTPUTSELECT
rec => dato_bin[13].OUTPUTSELECT
rec => dato_bin[12].OUTPUTSELECT
rec => dato_bin[11].OUTPUTSELECT
rec => dato_bin[10].OUTPUTSELECT
rec => dato_bin[9].OUTPUTSELECT
rec => dato_bin[8].OUTPUTSELECT
rec => dato_bin[7].OUTPUTSELECT
rec => dato_bin[6].OUTPUTSELECT
rec => dato_bin[5].OUTPUTSELECT
rec => dato_bin[4].OUTPUTSELECT
rec => dato_bin[3].OUTPUTSELECT
rec => dato_bin[2].OUTPUTSELECT
rec => dato_bin[1].OUTPUTSELECT
rec => dato_bin[0].OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.OUTPUTSELECT
start => dato_bin.IN1
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
lon => dato_bin.OUTPUTSELECT
num_memoria_bcd[0] <= auxiliar_uni.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[1] <= auxiliar_uni.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[2] <= auxiliar_uni.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[3] <= auxiliar_uni.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[4] <= decenas_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[5] <= decenas_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[6] <= decenas_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[7] <= decenas_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[8] <= centenas_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[9] <= centenas_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[10] <= centenas_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[11] <= centenas_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[12] <= millares_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[13] <= millares_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[14] <= millares_bcd.DB_MAX_OUTPUT_PORT_TYPE
num_memoria_bcd[15] <= millares_bcd.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[0] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[1] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[2] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[3] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[4] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[5] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[6] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[7] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[8] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[9] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[10] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[11] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[12] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[13] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[14] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
longitud_programada_bcd[15] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[0] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[1] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[2] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[3] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[4] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[5] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[6] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[7] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[8] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[9] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[10] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[11] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[12] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[13] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[14] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
recor_bcd[15] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[0] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[1] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[2] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[3] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[4] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[5] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[6] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[7] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[8] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[9] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[10] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[11] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[12] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[13] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[14] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
cuenta_num_mostrado_bcd[15] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[0] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[1] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[2] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[3] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[4] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[5] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[6] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[7] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[8] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[9] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[10] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[11] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[12] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[13] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[14] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
posicion_secuencia_bcd[15] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[0] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[1] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[2] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[3] <= auxiliar_uni_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[4] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[5] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[6] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[7] <= decenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[8] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[9] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[10] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[11] <= centenas_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[12] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[13] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[14] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE
puntuacion_out_bcd[15] <= millares_bcd_dato.DB_MAX_OUTPUT_PORT_TYPE


|SIMON|presentacionDisplays:PRESENTAR_DISP
clk => parpadeo.CLK
clk => ctrl_mux[0].CLK
clk => ctrl_mux[1].CLK
clk => ctrl_mux[2].CLK
clk => ctrl_mux[3].CLK
clk => ctrl_mux[4].CLK
clk => ctrl_mux[5].CLK
clk => ctrl_mux[6].CLK
clk => ctrl_mux[7].CLK
nRst => ctrl_mux[0].ACLR
nRst => ctrl_mux[1].PRESET
nRst => ctrl_mux[2].PRESET
nRst => ctrl_mux[3].PRESET
nRst => ctrl_mux[4].PRESET
nRst => ctrl_mux[5].PRESET
nRst => ctrl_mux[6].PRESET
nRst => ctrl_mux[7].PRESET
nRst => parpadeo.ACLR
tic_1ms => ctrl_mux[7].ENA
tic_1ms => ctrl_mux[6].ENA
tic_1ms => ctrl_mux[5].ENA
tic_1ms => ctrl_mux[4].ENA
tic_1ms => ctrl_mux[3].ENA
tic_1ms => ctrl_mux[2].ENA
tic_1ms => ctrl_mux[1].ENA
tic_1ms => ctrl_mux[0].ENA
modo => screen.IN1
modo => screen.IN1
modo => screen.IN1
modo => screen.IN1
Lon => screen.IN1
Lon => screen.IN1
Lon => screen.IN1
Lon => screen.IN1
Lon => screen.IN1
Lon => screen.IN1
Lon => screen.IN1
rec => screen.IN1
rec => screen.IN1
rec => screen.IN1
rec => screen.IN1
rec => screen.IN1
rec => screen.IN1
rec => screen.IN1
start => screen.IN1
start => screen.IN1
start => screen.IN1
start => screen.IN1
start => screen.IN1
start => screen.IN0
start => screen.IN1
start => screen.IN1
start => screen.IN1
start => screen.IN1
mostrando_secuencia => screen.IN1
parpadeo_fin => screen.IN1
tic_1s => parpadeo.ENA
longitud_programada_bcd[0] => screen.DATAB
longitud_programada_bcd[1] => screen.DATAB
longitud_programada_bcd[2] => screen.DATAB
longitud_programada_bcd[3] => screen.DATAB
longitud_programada_bcd[4] => Equal2.IN9
longitud_programada_bcd[4] => longitud_prog_dec_bcd_sinceros[0].DATAB
longitud_programada_bcd[5] => Equal2.IN8
longitud_programada_bcd[5] => longitud_prog_dec_bcd_sinceros[1].DATAB
longitud_programada_bcd[6] => Equal2.IN7
longitud_programada_bcd[6] => longitud_prog_dec_bcd_sinceros[2].DATAB
longitud_programada_bcd[7] => Equal2.IN6
longitud_programada_bcd[7] => longitud_prog_dec_bcd_sinceros[3].DATAB
longitud_programada_bcd[8] => Equal1.IN9
longitud_programada_bcd[8] => longitud_prog_cent_bcd_sinceros[0].DATAB
longitud_programada_bcd[9] => Equal1.IN8
longitud_programada_bcd[9] => longitud_prog_cent_bcd_sinceros[1].DATAB
longitud_programada_bcd[10] => Equal1.IN7
longitud_programada_bcd[10] => longitud_prog_cent_bcd_sinceros[2].DATAB
longitud_programada_bcd[11] => Equal1.IN6
longitud_programada_bcd[11] => longitud_prog_cent_bcd_sinceros[3].DATAB
longitud_programada_bcd[12] => Equal0.IN9
longitud_programada_bcd[12] => longitud_prog_mill_bcd_sinceros[0].DATAB
longitud_programada_bcd[13] => Equal0.IN8
longitud_programada_bcd[13] => longitud_prog_mill_bcd_sinceros[1].DATAB
longitud_programada_bcd[14] => Equal0.IN7
longitud_programada_bcd[14] => longitud_prog_mill_bcd_sinceros[2].DATAB
longitud_programada_bcd[15] => Equal0.IN6
longitud_programada_bcd[15] => longitud_prog_mill_bcd_sinceros[3].DATAB
recor_bcd[0] => screen.DATAB
recor_bcd[1] => screen.DATAB
recor_bcd[2] => screen.DATAB
recor_bcd[3] => screen.DATAB
recor_bcd[4] => Equal14.IN9
recor_bcd[4] => recor_dec_bcd_sinceros[0].DATAB
recor_bcd[5] => Equal14.IN8
recor_bcd[5] => recor_dec_bcd_sinceros[1].DATAB
recor_bcd[6] => Equal14.IN7
recor_bcd[6] => recor_dec_bcd_sinceros[2].DATAB
recor_bcd[7] => Equal14.IN6
recor_bcd[7] => recor_dec_bcd_sinceros[3].DATAB
recor_bcd[8] => Equal13.IN9
recor_bcd[8] => recor_cent_bcd_sinceros[0].DATAB
recor_bcd[9] => Equal13.IN8
recor_bcd[9] => recor_cent_bcd_sinceros[1].DATAB
recor_bcd[10] => Equal13.IN7
recor_bcd[10] => recor_cent_bcd_sinceros[2].DATAB
recor_bcd[11] => Equal13.IN6
recor_bcd[11] => recor_cent_bcd_sinceros[3].DATAB
recor_bcd[12] => Equal12.IN9
recor_bcd[12] => recor_mill_bcd_sinceros[0].DATAB
recor_bcd[13] => Equal12.IN8
recor_bcd[13] => recor_mill_bcd_sinceros[1].DATAB
recor_bcd[14] => Equal12.IN7
recor_bcd[14] => recor_mill_bcd_sinceros[2].DATAB
recor_bcd[15] => Equal12.IN6
recor_bcd[15] => recor_mill_bcd_sinceros[3].DATAB
num_memoria_bcd[0] => screen.DATAB
num_memoria_bcd[1] => screen.DATAB
num_memoria_bcd[2] => screen.DATAB
num_memoria_bcd[3] => screen.DATAB
num_memoria_bcd[4] => Equal5.IN9
num_memoria_bcd[4] => num_memoria_dec_bcd_sinceros[0].DATAB
num_memoria_bcd[5] => Equal5.IN8
num_memoria_bcd[5] => num_memoria_dec_bcd_sinceros[1].DATAB
num_memoria_bcd[6] => Equal5.IN7
num_memoria_bcd[6] => num_memoria_dec_bcd_sinceros[2].DATAB
num_memoria_bcd[7] => Equal5.IN6
num_memoria_bcd[7] => num_memoria_dec_bcd_sinceros[3].DATAB
num_memoria_bcd[8] => Equal4.IN9
num_memoria_bcd[8] => num_memoria_cent_bcd_sinceros[0].DATAB
num_memoria_bcd[9] => Equal4.IN8
num_memoria_bcd[9] => num_memoria_cent_bcd_sinceros[1].DATAB
num_memoria_bcd[10] => Equal4.IN7
num_memoria_bcd[10] => num_memoria_cent_bcd_sinceros[2].DATAB
num_memoria_bcd[11] => Equal4.IN6
num_memoria_bcd[11] => num_memoria_cent_bcd_sinceros[3].DATAB
num_memoria_bcd[12] => Equal3.IN9
num_memoria_bcd[12] => num_memoria_mill_bcd_sinceros[0].DATAB
num_memoria_bcd[13] => Equal3.IN8
num_memoria_bcd[13] => num_memoria_mill_bcd_sinceros[1].DATAB
num_memoria_bcd[14] => Equal3.IN7
num_memoria_bcd[14] => num_memoria_mill_bcd_sinceros[2].DATAB
num_memoria_bcd[15] => Equal3.IN6
num_memoria_bcd[15] => num_memoria_mill_bcd_sinceros[3].DATAB
cuenta_num_mostrado_bcd[0] => screen.DATAB
cuenta_num_mostrado_bcd[1] => screen.DATAB
cuenta_num_mostrado_bcd[2] => screen.DATAB
cuenta_num_mostrado_bcd[3] => screen.DATAB
cuenta_num_mostrado_bcd[4] => Equal8.IN9
cuenta_num_mostrado_bcd[4] => cuenta_dec_mostrado_bcd_sinceros[0].DATAB
cuenta_num_mostrado_bcd[5] => Equal8.IN8
cuenta_num_mostrado_bcd[5] => cuenta_dec_mostrado_bcd_sinceros[1].DATAB
cuenta_num_mostrado_bcd[6] => Equal8.IN7
cuenta_num_mostrado_bcd[6] => cuenta_dec_mostrado_bcd_sinceros[2].DATAB
cuenta_num_mostrado_bcd[7] => Equal8.IN6
cuenta_num_mostrado_bcd[7] => cuenta_dec_mostrado_bcd_sinceros[3].DATAB
cuenta_num_mostrado_bcd[8] => Equal7.IN9
cuenta_num_mostrado_bcd[8] => cuenta_cent_mostrado_bcd_sinceros[0].DATAB
cuenta_num_mostrado_bcd[9] => Equal7.IN8
cuenta_num_mostrado_bcd[9] => cuenta_cent_mostrado_bcd_sinceros[1].DATAB
cuenta_num_mostrado_bcd[10] => Equal7.IN7
cuenta_num_mostrado_bcd[10] => cuenta_cent_mostrado_bcd_sinceros[2].DATAB
cuenta_num_mostrado_bcd[11] => Equal7.IN6
cuenta_num_mostrado_bcd[11] => cuenta_cent_mostrado_bcd_sinceros[3].DATAB
cuenta_num_mostrado_bcd[12] => Equal6.IN9
cuenta_num_mostrado_bcd[12] => cuenta_mill_mostrado_bcd_sinceros[0].DATAB
cuenta_num_mostrado_bcd[13] => Equal6.IN8
cuenta_num_mostrado_bcd[13] => cuenta_mill_mostrado_bcd_sinceros[1].DATAB
cuenta_num_mostrado_bcd[14] => Equal6.IN7
cuenta_num_mostrado_bcd[14] => cuenta_mill_mostrado_bcd_sinceros[2].DATAB
cuenta_num_mostrado_bcd[15] => Equal6.IN6
cuenta_num_mostrado_bcd[15] => cuenta_mill_mostrado_bcd_sinceros[3].DATAB
posicion_secuencia_bcd[0] => screen.DATAB
posicion_secuencia_bcd[1] => screen.DATAB
posicion_secuencia_bcd[2] => screen.DATAB
posicion_secuencia_bcd[3] => screen.DATAB
posicion_secuencia_bcd[4] => Equal11.IN9
posicion_secuencia_bcd[4] => posicion_dec_secuencia_bcd_sinceros[0].DATAB
posicion_secuencia_bcd[5] => Equal11.IN8
posicion_secuencia_bcd[5] => posicion_dec_secuencia_bcd_sinceros[1].DATAB
posicion_secuencia_bcd[6] => Equal11.IN7
posicion_secuencia_bcd[6] => posicion_dec_secuencia_bcd_sinceros[2].DATAB
posicion_secuencia_bcd[7] => Equal11.IN6
posicion_secuencia_bcd[7] => posicion_dec_secuencia_bcd_sinceros[3].DATAB
posicion_secuencia_bcd[8] => Equal10.IN9
posicion_secuencia_bcd[8] => posicion_cent_secuencia_bcd_sinceros[0].DATAB
posicion_secuencia_bcd[9] => Equal10.IN8
posicion_secuencia_bcd[9] => posicion_cent_secuencia_bcd_sinceros[1].DATAB
posicion_secuencia_bcd[10] => Equal10.IN7
posicion_secuencia_bcd[10] => posicion_cent_secuencia_bcd_sinceros[2].DATAB
posicion_secuencia_bcd[11] => Equal10.IN6
posicion_secuencia_bcd[11] => posicion_cent_secuencia_bcd_sinceros[3].DATAB
posicion_secuencia_bcd[12] => Equal9.IN9
posicion_secuencia_bcd[12] => posicion_mill_secuencia_bcd_sinceros[0].DATAB
posicion_secuencia_bcd[13] => Equal9.IN8
posicion_secuencia_bcd[13] => posicion_mill_secuencia_bcd_sinceros[1].DATAB
posicion_secuencia_bcd[14] => Equal9.IN7
posicion_secuencia_bcd[14] => posicion_mill_secuencia_bcd_sinceros[2].DATAB
posicion_secuencia_bcd[15] => Equal9.IN6
posicion_secuencia_bcd[15] => posicion_mill_secuencia_bcd_sinceros[3].DATAB
puntuacion_out_bcd[0] => screen.DATAB
puntuacion_out_bcd[1] => screen.DATAB
puntuacion_out_bcd[2] => screen.DATAB
puntuacion_out_bcd[3] => screen.DATAB
puntuacion_out_bcd[4] => Equal17.IN9
puntuacion_out_bcd[4] => puntuacion_dec_out_bcd_sinceros[0].DATAB
puntuacion_out_bcd[5] => Equal17.IN8
puntuacion_out_bcd[5] => puntuacion_dec_out_bcd_sinceros[1].DATAB
puntuacion_out_bcd[6] => Equal17.IN7
puntuacion_out_bcd[6] => puntuacion_dec_out_bcd_sinceros[2].DATAB
puntuacion_out_bcd[7] => Equal17.IN6
puntuacion_out_bcd[7] => puntuacion_dec_out_bcd_sinceros[3].DATAB
puntuacion_out_bcd[8] => Equal16.IN9
puntuacion_out_bcd[8] => puntuacion_cent_out_bcd_sinceros[0].DATAB
puntuacion_out_bcd[9] => Equal16.IN8
puntuacion_out_bcd[9] => puntuacion_cent_out_bcd_sinceros[1].DATAB
puntuacion_out_bcd[10] => Equal16.IN7
puntuacion_out_bcd[10] => puntuacion_cent_out_bcd_sinceros[2].DATAB
puntuacion_out_bcd[11] => Equal16.IN6
puntuacion_out_bcd[11] => puntuacion_cent_out_bcd_sinceros[3].DATAB
puntuacion_out_bcd[12] => Equal15.IN9
puntuacion_out_bcd[12] => puntuacion_mill_out_bcd_sinceros[0].DATAB
puntuacion_out_bcd[13] => Equal15.IN8
puntuacion_out_bcd[13] => puntuacion_mill_out_bcd_sinceros[1].DATAB
puntuacion_out_bcd[14] => Equal15.IN7
puntuacion_out_bcd[14] => puntuacion_mill_out_bcd_sinceros[2].DATAB
puntuacion_out_bcd[15] => Equal15.IN6
puntuacion_out_bcd[15] => puntuacion_mill_out_bcd_sinceros[3].DATAB
presentacion[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
presentacion[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
presentacion[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
presentacion[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
presentacion[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
presentacion[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
presentacion[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
presentacion[7] <= <GND>
mux_display[0] <= ctrl_mux[0].DB_MAX_OUTPUT_PORT_TYPE
mux_display[1] <= ctrl_mux[1].DB_MAX_OUTPUT_PORT_TYPE
mux_display[2] <= ctrl_mux[2].DB_MAX_OUTPUT_PORT_TYPE
mux_display[3] <= ctrl_mux[3].DB_MAX_OUTPUT_PORT_TYPE
mux_display[4] <= ctrl_mux[4].DB_MAX_OUTPUT_PORT_TYPE
mux_display[5] <= ctrl_mux[5].DB_MAX_OUTPUT_PORT_TYPE
mux_display[6] <= ctrl_mux[6].DB_MAX_OUTPUT_PORT_TYPE
mux_display[7] <= ctrl_mux[7].DB_MAX_OUTPUT_PORT_TYPE


|SIMON|presentacionLeds:PRESENTAR_LEDS
clk => ~NO_FANOUT~
nRst => ~NO_FANOUT~
start => color_salida_aux.IN1
start => color_salida_aux.IN0
duracion_pulso => color_salida_aux.IN0
mostrando_secuencia => color_salida_aux.IN1
mostrando_secuencia => color_salida_aux.IN1
color_salida[0] => color_salida_aux[0].DATAB
color_salida[1] => color_salida_aux[1].DATAB
columna_color[0] => color_salida_aux.DATAB
columna_color[1] => color_salida_aux.DATAB
tic_1ms => ~NO_FANOUT~
leds[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
barra_leds[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
barra_leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
barra_leds[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


